BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2021  18:36:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ssd1 PRINT (.\Listings\ssd1.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ssd1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DEH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    08DEH     002CH     UNIT         ?C_C51STARTUP
            CODE    090AH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0933H     0020H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ssd1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ssd1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DEH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  18:36:47  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:08FEH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:08DEH         LINE#         100
  C:08E1H         LINE#         101
  C:08E4H         LINE#         102
  C:08E7H         LINE#         104
  C:08EAH         LINE#         105
  C:08EDH         LINE#         106
  C:08F0H         LINE#         109
  C:08F2H         LINE#         110
  C:08F3H         LINE#         111
  C:08F4H         LINE#         112
  C:08F6H         LINE#         116
  C:08F9H         LINE#         117
  C:08FBH         LINE#         119
  C:08FDH         LINE#         123
  C:08FEH         LINE#         124
  C:08FFH         LINE#         125
  C:0900H         LINE#         126
  C:0902H         LINE#         127
  C:0904H         LINE#         161
  C:0907H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  18:36:47  PAGE 3


  D:00B8H         PUBLIC        IP
  C:090AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0080H.0       PUBLIC        a
  B:0080H.1       PUBLIC        b
  B:0080H.3       PUBLIC        c
  B:0090H.3       PUBLIC        disp1
  B:0080H.4       PUBLIC        d
  B:0090H.2       PUBLIC        disp2
  B:0080H.5       PUBLIC        e
  B:0090H.1       PUBLIC        disp3
  B:0080H.6       PUBLIC        f
  B:0090H.0       PUBLIC        disp4
  B:0080H.7       PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  C:0933H         PUBLIC        _Delay
  C:0800H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0933H         LINE#         37
  C:0933H         LINE#         38
  C:0933H         LINE#         40
  C:093DH         LINE#         41
  C:093DH         LINE#         42
  C:094BH         LINE#         43
  C:0952H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:090AH         LINE#         46
  C:090AH         LINE#         47
  C:090AH         LINE#         48
  C:0917H         LINE#         50
  C:091EH         LINE#         51
  C:0925H         LINE#         52
  C:092CH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        dispNum
  D:0005H         SYMBOL        num
  C:0800H         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         66
  C:0803H         LINE#         67
  C:0803H         LINE#         68
  C:0805H         LINE#         69
  C:0807H         LINE#         70
  C:0807H         LINE#         71
  C:0807H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  18:36:47  PAGE 4


  C:0809H         LINE#         73
  C:080CH         LINE#         74
  C:080CH         LINE#         75
  C:080EH         LINE#         76
  C:0810H         LINE#         77
  C:0812H         LINE#         78
  C:0814H         LINE#         79
  C:0816H         LINE#         80
  C:0819H         LINE#         81
  C:0819H         LINE#         82
  C:081BH         LINE#         83
  C:081DH         LINE#         84
  C:081FH         LINE#         85
  C:0821H         LINE#         86
  C:0823H         LINE#         87
  C:082BH         LINE#         88
  C:082BH         LINE#         89
  C:082DH         LINE#         90
  C:082FH         LINE#         91
  C:0831H         LINE#         92
  C:0833H         LINE#         93
  C:0833H         LINE#         95
  C:0833H         LINE#         97
  C:0833H         LINE#         98
  C:0861H         LINE#         99
  C:0861H         LINE#         100
  C:0861H         LINE#         101
  C:0861H         LINE#         102
  C:0863H         LINE#         103
  C:0865H         LINE#         104
  C:0867H         LINE#         105
  C:0869H         LINE#         106
  C:086BH         LINE#         107
  C:086DH         LINE#         108
  C:086FH         LINE#         109
  C:086FH         LINE#         110
  C:0871H         LINE#         112
  C:0871H         LINE#         113
  C:0871H         LINE#         114
  C:0873H         LINE#         115
  C:0873H         LINE#         116
  C:0873H         LINE#         117
  C:0873H         LINE#         118
  C:0873H         LINE#         119
  C:0873H         LINE#         120
  C:0873H         LINE#         121
  C:0873H         LINE#         122
  C:0875H         LINE#         124
  C:0875H         LINE#         125
  C:0875H         LINE#         126
  C:0877H         LINE#         127
  C:0879H         LINE#         128
  C:087BH         LINE#         129
  C:087DH         LINE#         130
  C:087FH         LINE#         131
  C:087FH         LINE#         132
  C:087FH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  18:36:47  PAGE 5


  C:087FH         LINE#         134
  C:0881H         LINE#         136
  C:0881H         LINE#         137
  C:0881H         LINE#         138
  C:0883H         LINE#         139
  C:0885H         LINE#         140
  C:0887H         LINE#         141
  C:0889H         LINE#         142
  C:088BH         LINE#         143
  C:088DH         LINE#         144
  C:088FH         LINE#         145
  C:088FH         LINE#         146
  C:0891H         LINE#         148
  C:0891H         LINE#         149
  C:0891H         LINE#         150
  C:0893H         LINE#         151
  C:0895H         LINE#         152
  C:0897H         LINE#         153
  C:0899H         LINE#         154
  C:0899H         LINE#         155
  C:0899H         LINE#         156
  C:0899H         LINE#         157
  C:0899H         LINE#         158
  C:089BH         LINE#         160
  C:089BH         LINE#         161
  C:089BH         LINE#         162
  C:089DH         LINE#         163
  C:089FH         LINE#         164
  C:08A1H         LINE#         165
  C:08A3H         LINE#         166
  C:08A3H         LINE#         167
  C:08A3H         LINE#         168
  C:08A3H         LINE#         169
  C:08A3H         LINE#         170
  C:08A5H         LINE#         172
  C:08A5H         LINE#         173
  C:08A5H         LINE#         174
  C:08A7H         LINE#         175
  C:08A9H         LINE#         176
  C:08A9H         LINE#         177
  C:08A9H         LINE#         178
  C:08A9H         LINE#         179
  C:08A9H         LINE#         180
  C:08A9H         LINE#         181
  C:08A9H         LINE#         182
  C:08ABH         LINE#         184
  C:08ABH         LINE#         185
  C:08ABH         LINE#         186
  C:08ADH         LINE#         187
  C:08AFH         LINE#         188
  C:08B1H         LINE#         189
  C:08B3H         LINE#         190
  C:08B5H         LINE#         191
  C:08B7H         LINE#         192
  C:08B9H         LINE#         193
  C:08B9H         LINE#         194
  C:08BBH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  18:36:47  PAGE 6


  C:08BBH         LINE#         197
  C:08BBH         LINE#         198
  C:08BDH         LINE#         199
  C:08BFH         LINE#         200
  C:08C1H         LINE#         201
  C:08C3H         LINE#         202
  C:08C5H         LINE#         203
  C:08C5H         LINE#         204
  C:08C5H         LINE#         205
  C:08C5H         LINE#         206
  C:08C7H         LINE#         208
  C:08C7H         LINE#         209
  C:08C7H         LINE#         210
  C:08C9H         LINE#         211
  C:08CBH         LINE#         212
  C:08CDH         LINE#         213
  C:08CFH         LINE#         214
  C:08D1H         LINE#         215
  C:08D3H         LINE#         216
  C:08D5H         LINE#         217
  C:08D5H         LINE#         218
  C:08D5H         LINE#         220
  C:08D5H         LINE#         221
  C:08D5H         LINE#         222
  C:08D5H         LINE#         223
  C:08D5H         LINE#         224
  C:08D5H         LINE#         226
  C:08D7H         LINE#         227
  C:08D9H         LINE#         228
  C:08DBH         LINE#         229
  C:08DDH         LINE#         230
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0156H BYTE (16%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
